#put any key/value pairs here
my.plugin.name=MyPlugin
my-item.label=myItem
my-item.name=myItem
my-item.description=The myItem Plugin

atlassian-developers-site---mine.label=Atlassian Developers Site - Mine
atlassian-developers-site---mine.name=Atlassian Developers Site - Mine
atlassian-developers-site---mine.description=The Atlassian Developers Site - Mine Plugin
